# ProfileAwareWebdriverFactory

./: README.md  build.gradle  httpserver.groovy  settings.gradle  startup-httpserver.sh  startup-server.sh
docs/: index.md  index_.adoc
docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/api/com/kazurayam/webdriverfactory/: CacheDirectoryName.html  CookieServer.ContentTypeResolver.html  CookieServer.Handler.html  CookieServer.html  CookieUtils.html  DriverFactoryBase.html  DriverTypeName.html  PreferencesModifier.Type.html  PreferencesModifier.html  PreferencesModifierBase.html  ProfileDirectoryName.html  UserProfile.html  WebDriverFactory.Builder.html  WebDriverFactory.html  WebDriverFactoryException.html  WebDriverFactoryImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/webdriverfactory/chrome/: ChromeDriverFactory.UserDataAccess.html  ChromeDriverFactory.html  ChromeDriverFactoryImpl.html  ChromeDriverUtils.html  ChromeOptionsBuilder.html  ChromeOptionsBuilderImpl.html  ChromeOptionsModifier.Type.html  ChromeOptionsModifier.html  ChromeOptionsModifiers.Base.html  ChromeOptionsModifiers.Type.html  ChromeOptionsModifiers.html  ChromeOptionsUtil.html  ChromePreferencesModifier.Type.html  ChromePreferencesModifier.html  ChromePreferencesModifiers.html  ChromeProfileUtils.html  ChromeUserProfile.html  LaunchedChromeDriver.html  LocalCacheProfilePair.html  LocalCacheProfilePairs.html  LocalState.html  PreferencesModifier.html  PreferencesModifiers.html  ProfileDirectoryName.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/webdriverfactory/desiredcapabilities/: DesiredCapabilitiesBuilder.html  DesiredCapabilitiesBuilderImpl.html  DesiredCapabilitiesModifier.Type.html  DesiredCapabilitiesModifier.html  DesiredCapabilitiesModifiers.html  package-frame.html  package-summary.html
docs/api/com/kazurayam/webdriverfactory/firefox/: FirefoxDriverFactory.html  FirefoxDriverFactoryImpl.html  FirefoxDriverUtils.html  FirefoxOptionsBuilder.html  FirefoxOptionsBuilderImpl.html  FirefoxOptionsModifier.Type.html  FirefoxOptionsModifier.html  FirefoxOptionsModifierDefault.html  FirefoxOptionsModifierHeadless.html  FirefoxOptionsModifiers.Base.html  FirefoxOptionsModifiers.Type.html  FirefoxOptionsModifiers.html  FirefoxOptionsUtil.html  FirefoxPreferencesModifier.html  FirefoxPreferencesModifierDefault.html  FirefoxPreferencesModifiers.html  FirefoxProfileUtils.html  FirefoxUserProfile.html  LaunchedFirefoxDriver.html  PreferencesModifier.html  PreferencesModifierDefault.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/webdriverfactory/utils/: CookieClassHelper.html  OSIdentifier.html  PathUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/diagrams/src/: sequence.FOR_HERE.puml  sequence.TO_GO.puml
src/main/groovy/com/kazurayam/browserwindowlayout/: BrowserWindowLayoutManager.groovy  StackingWindowLayoutMetrics.groovy  TilingWindowLayoutMetrics.groovy  WindowLayoutMetrics.groovy  WindowLocation.groovy
src/main/groovy/com/kazurayam/webdriverfactory/: CookieUtils.groovy  DriverFactoryBase.groovy  DriverTypeName.groovy  PreferencesModifier.groovy  PreferencesModifierBase.groovy  ProfileDirectoryName.groovy  UserProfile.groovy  WebDriverFactory.groovy  WebDriverFactoryException.groovy  WebDriverFactoryImpl.groovy
src/main/groovy/com/kazurayam/webdriverfactory/chrome/: ChromeDriverFactory.groovy  ChromeDriverFactoryImpl.groovy  ChromeDriverUtils.groovy  ChromeOptionsBuilder.groovy  ChromeOptionsBuilderImpl.groovy  ChromeOptionsModifier.groovy  ChromeOptionsModifierDefault.groovy  ChromeOptionsModifierHeadless.groovy  ChromeOptionsModifierUserProfile.groovy  ChromeOptionsModifierWithProfile.groovy  ChromeOptionsModifiers.groovy  ChromePreferencesBuilder.groovy  ChromePreferencesBuilderImpl.groovy  ChromePreferencesModifier.groovy  ChromePreferencesModifierDefault.groovy  ChromePreferencesModifiers.groovy  ChromeProfile.groovy  ChromeProfileFinder.groovy  ChromeProfileUtils.groovy  ChromeUserProfile.groovy  ChromeUserProfileUtils.groovy  LaunchedChromeDriver.groovy  (+5 more)
src/main/java/com/kazurayam/webdriverfactory/: CacheDirectoryName.java  CookieServer.java  CookieUtils.java  DriverTypeName.java  PreferencesModifier.java  PreferencesModifierBase.java  ProfileDirectoryName.java  SetCookieServer.java  UserDataAccess.java  UserProfile.java  WebDriverFactoryException.java
src/test/groovy/com/kazurayam/browserwindowlayout/: BrowserWindowLayoutManagerTest.groovy  StackingWindowLayoutMetricsTest.groovy  TilingWindowLayoutMetricsTest.groovy  WindowLocationTest.groovy
src/test/groovy/com/kazurayam/webdriverfactory/: CacheDirectoryNameTest.groovy  CookieServerTest.groovy  CookieServerWithHttpClientTest.groovy  CookieUtilsTest.groovy  ProfileDirectoryNameTest.groovy  SetCookieServerTest.groovy  TestUtils.groovy  TestUtilsTest.groovy  UserProfileTest.groovy  WebDriverFactoryTest.groovy
src/test/groovy/examples/: CarryingCookieOverSessionsViaProfile.groovy  GettingClipboardContent.java  GettingClipboardContentTest.java  HowCookiesAreDigested.groovy  LaunchChromeWithProfileDirectory.groovy  LaunchChromeWithUserProfile.groovy  LaunchChromeWithoutProfile.groovy  LaunchMultipleChromeWindows.groovy  LaunchMultipleChromeWindowsInStackingLayout.groovy  LaunchMultipleChromeWindowsInTilingLayout.groovy  PrintEmployedDesiredCapabilities.groovy  PrintEmployedOptions.groovy  PrintWebDriverMetadata.groovy
src/test/groovy/study/: ChromeOptionsTest.groovy  GsonTest.groovy  JacksonObjectMapperTest.groovy  JacksonTest.groovy
src/web/: SDG_DSD_MATRIX.1.7.xlsm  SDG_Series_Content_Constraints.1.7.csv  index.html
src/web/js/: scripts.js
(+111 files in other folders)
